
NODE_ENV=development
PORT=5000

MONGO_URI=

FILE_UPLOAD_PATH=./public/uploads
FILE_UPLOAD_MAX_SIZE=1000000

AUTH_TYPE=NOAUTH

JWT_SECRET=
JWT_EXPIRE = 30d
JWT_COOKIE_EXPIRE = 30

JWT_AUTH0_JWKS=
JWT_AUTH0_AUD=
JWT_AUTH0_ISS=

JWT_AZURE_JWKS=
JWT_AZURE_AUD=
JWT_AZURE_ISS=